# AndroidThings-Mirror

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/toxicbakery/androidthings/mirror/location/: LocationManagerImplTest.kt
app/src/androidTest/java/com/toxicbakery/androidthings/mirror/util/: ViewKtTest.kt
app/src/debug/java/com/toxicbakery/androidthings/mirror/: applicationPrepare.kt  httpLoggingInterceptorModule.kt  loggingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxicbakery/androidthings/mirror/: MirrorApplication.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/api/: ResponseException.kt  responseMapper.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/api/okhttp/: ApiKeyInterceptor.kt  UnitInterceptor.kt  UrlInterceptor.kt  okhttpModule.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/job/: DispatchableJobService.kt  JobManager.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/kodein/: KodeinFrameLayout.kt  androidViewInjector.kt  jobServiceInjector.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/location/: LocationException.kt  LocationManager.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/calendar/api/: CalendarApi.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/calendar/job/: CalendarJobManager.kt  CalendarJobService.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/calendar/kodein/: calendarKodein.kt  calendarModule.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/calendar/manager/: CalendarManager.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/calendar/store/: CalendarStore.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/clock/kodein/: clockKodein.kt  clockModule.kt  moduleClockKodein.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/clock/manager/: ClockManager.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/coinvalue/api/: TickerApi.kt  coinValueApiModule.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/coinvalue/kodein/: coinValueKodein.kt  coinValueModule.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/coinvalue/manager/: CoinValueManager.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/coinvalue/model/: CoinMetadata.kt  CoinQuote.kt  CoinResponse.kt  CoinValue.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/currentweather/api/: WeatherApi.kt  weatherApiModule.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/module/currentweather/job/: CurrentWeatherJobManager.kt  CurrentWeatherJobService.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/ui/: MainActivity.kt  MvpView.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/ui/presenter/: Presenter.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/ui/view/: BaseMvpKodeinFrameLayout.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/ui/viewholder/: ViewHolder.kt
app/src/main/java/com/toxicbakery/androidthings/mirror/util/: context.kt  double.kt  recyclerView.kt  view.kt  viewHolder.kt
app/src/main/res/drawable/: weather_01d.xml  weather_01n.xml  weather_02d.xml  weather_02n.xml  weather_03n.xml  weather_09n.xml  weather_10d.xml  weather_10n.xml  weather_11d.xml  weather_1232n.xml  weather_13n.xml  weather_20d.xml
app/src/main/res/layout/: activity_main.xml  calendar_row.xml  forecast_day.xml  merge_coins.xml  module_calendar.xml  module_clock.xml  module_coin_value_layout.xml  module_current_weather_layout.xml  module_forecast_layout.xml  module_news_feed_layout.xml  news_feed_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/resources/: ical4j.properties
app/src/release/java/com/toxicbakery/androidthings/example/: applicationPrepare.kt  httpLoggingInterceptorModule.kt  loggingModule.kt
app/src/test/java/com/toxicbakery/androidthings/mirror/api/: ResponseMapperKtTest.kt
app/src/test/java/com/toxicbakery/androidthings/mirror/api/okhttp/: ApiKeyInterceptorTest.kt  UnitInterceptorTest.kt  UrlInterceptorTest.kt
app/src/test/java/com/toxicbakery/androidthings/mirror/util/: DoubleKtTest.kt
ical/: build.gradle
(+99 files in other folders)
