
buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLocalProperty(String propertyName) {
    def properties = new Properties()
    properties.load(new File(rootDir.absoluteFile, 'local.properties').newDataInputStream())
    return properties.getProperty(propertyName)
}
