<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_bitcoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="1"
        app:coinName="bitcoin" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_ripple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="52"
        app:coinName="ripple" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_stellar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="512"
        app:coinName="stellar" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_verge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="693"
        app:coinName="verge" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_bytecoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="372"
        app:coinName="bytecoin-bcn" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_intensecoin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="2185"
        app:coinName="intensecoin" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_electroneum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="2137"
        app:coinName="electroneum" />

    <com.toxicbakery.androidthings.mirror.module.coinvalue.ui.view.CoinValueViewLayout
        android:id="@+id/coin_value_bat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:coinId="1697"
        app:coinName="basic-attention-token" />

</LinearLayout>