<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/news_feed_article_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/weather_01d" />

    <TextView
        android:id="@+id/news_feed_article_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_feed_article_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Article Title" />

</android.support.constraint.ConstraintLayout>